{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "novavp",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "92bafdf0-d383-4cfd-afb4-337d9040a277","database_name": "web-appvp" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "31aa4018869a4a9d9fd1e696e853ae09" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
